<?php

if ( ! defined( 'ABSPATH' ) )
exit;

if ( ! class_exists( '_WP_Editors' ) )
require( ABSPATH . WPINC . '/class-wp-editor.php' );

function birds_tc_button_translation() {
$strings = array(
    'layout'            => __('Layout', 'birds-shortcodes'),
    'row'               => __('Row', 'birds-shortcodes'),
    'columns'           => __('Columns', 'birds-shortcodes'),
    '2columns'          => __('Two Columns', 'birds-shortcodes'),
    '3columns'          => __('Three Columns', 'birds-shortcodes'),
    '4columns'          => __('Four Columns', 'birds-shortcodes'),
    'column1'           => __('Column 1', 'birds-shortcodes'),
    'column2'           => __('Column 2', 'birds-shortcodes'),
    'column3'           => __('Column 3', 'birds-shortcodes'),
    'column4'           => __('Column 4', 'birds-shortcodes'),
    'elements'          => __('Elements', 'birds-shortcodes'),
    'button'            => __('Button', 'birds-shortcodes'),
    'button_options'    => __('Button Options', 'birds-shortcodes'),
    'text'              => __('Text', 'birds-shortcodes'),
    'link'              => __('Link', 'birds-shortcodes'),
    'style'             => __('Style', 'birds-shortcodes'),
    'primary'           => __('Primary', 'birds-shortcodes'),
    'secondary'         => __('Secondary', 'birds-shortcodes'),
    'success'           => __('Success', 'birds-shortcodes'),
    'alert'             => __('Alert', 'birds-shortcodes'),
    'size'              => __('Size', 'birds-shortcodes'),
    'tiny'              => __('Tiny', 'birds-shortcodes'),
    'small'             => __('Small', 'birds-shortcodes'),
    'large'             => __('Large', 'birds-shortcodes'),
    'expand'            => __('Expand', 'birds-shortcodes'),
    'type'              => __('Type', 'birds-shortcodes'),
    'radius'            => __('Radius', 'birds-shortcodes'),
    'round'             => __('Round', 'birds-shortcodes'),
    'label'             => __('Label', 'birds-shortcodes'),
    'label_options'     => __('Label Options', 'birds-shortcodes'),
    'regular'           => __('Regular', 'birds-shortcodes'),
    'tooltip'           => __('Tooltip', 'birds-shortcodes'),
    'tooltip_options'   => __('Tooltip Options', 'birds-shortcodes'),
    'tip'               => __('Tip', 'birds-shortcodes'),
    'position'          => __('Position', 'birds-shortcodes'),
    'top'               => __('Top', 'birds-shortcodes'),
    'bottom'            => __('Bottom', 'birds-shortcodes'),
    'left'              => __('Left', 'birds-shortcodes'),
    'right'             => __('Right', 'birds-shortcodes'),
    'blockquote'        => __('Blockquote', 'birds-shortcodes'),
    'add_a_blockquote'  => __('Add a blockquote', 'birds-shortcodes'),
    'author'            => __('Author', 'birds-shortcodes'),
    'panel'             => __('Panel', 'birds-shortcodes'),
    'panel_options'     => __('Panel Options', 'birds-shortcodes'),
    'callout'           => __('Callout', 'birds-shortcodes'),
    'alert_options'     => __('Alert Options', 'birds-shortcodes'),
    'progress_bar'      => __('Progress Bar', 'birds-shortcodes'),
    'progress_bar_options'  => __('Progress Bar Options', 'birds-shortcodes'),
    'span'              => __('Span (between 2 and 12)', 'birds-shortcodes'),
    'progress'          => __('Progress (between 1 and 100)', 'birds-shortcodes'),
    'medias'            => __('Medias', 'birds-shortcodes'),
    'icons'             => __('Icons', 'birds-shortcodes'),
    'icon_choice'       => __('Choose an icon and its size', 'birds-shortcodes'),
    'insert'            => __('Insert', 'birds-shortcodes'),
    'close'             => __('Close', 'birds-shortcodes'),
    'google_map'        => __('Google Map', 'birds-shortcodes'),
    'google_map_options'    => __('Google Map Options', 'birds-shortcodes'),
    'title'             => __('Title', 'birds-shortcodes'),
    'location'          => __('Location', 'birds-shortcodes'),
    'height'            => __('Height', 'birds-shortcodes'),
    'zoom'              => __('Zoom', 'birds-shortcodes'),
    'video'             => __('Video', 'birds-shortcodes'),
    'embedded'          => __('Embedded', 'birds-shortcodes'),
    'flex_video_options'    => __('Flex Video Options', 'birds-shortcodes'),
    'embed_code'        => __('Embed Code', 'birds-shortcodes'),
    'widescreen'        => __('Widescreen', 'birds-shortcodes'),
    'other'             => __('Other', 'birds-shortcodes'),
    'self_hosted'       => __('Self-hosted', 'birds-shortcodes'),
    'insert_self_hosted_video'        => __('Insert a self-hosted video', 'birds-shortcodes'),
    'video_url'         => __('Video URL (h.264 or ogg)', 'birds-shortcodes'),
    'audio'             => __('Audio', 'birds-shortcodes'),
    'soundcloud'        => __('SoundCloud', 'birds-shortcodes'),
    'soundcloud_track_options'        => __('SoundCloud Track Options', 'birds-shortcodes'),
    'insert_self_hosted_audio'        => __('Insert a self-hosted audio', 'birds-shortcodes'),
    'sound_url'         => __('Sound URL (mp3 or ogg)', 'birds-shortcodes'),
    'preload'           => __('Preload', 'birds-shortcodes'),
    'none'              => __('None', 'birds-shortcodes'),
    'auto'              => __('Auto', 'birds-shortcodes'),
    'metadata'          => __('Metadata', 'birds-shortcodes'),
    'jquery'            => __('jQuery', 'birds-shortcodes'),
    'modal'             => __('Modal', 'birds-shortcodes'),
    'modal_options'     => __('Modal Options', 'birds-shortcodes'),
    'modal_id'          => __('Modal ID (Just a unique number is fine)', 'birds-shortcodes'),
    'visible_text'      => __('Visible text', 'birds-shortcodes'),
    'popup_content'     => __('Popup content (HTML allowed)', 'birds-shortcodes'),
    'horizontal_tabs'   => __('Horizontal Tabs', 'birds-shortcodes'),
    'title_1st_tab'     => __('Title (1st Tab)', 'birds-shortcodes'),
    'title_2nd_tab'     => __('Title (2nd Tab)', 'birds-shortcodes'),
    'title_3rd_tab'     => __('Title (3rd Tab)', 'birds-shortcodes'),
    'title_4th_tab'     => __('Title (4th Tab)', 'birds-shortcodes'),
    'title_5th_tab'     => __('Title (5th Tab)', 'birds-shortcodes'),
    '1st_tab_content'   => __('Insert the content of your first tab here', 'birds-shortcodes'),
    '2nd_tab_content'   => __('Insert the content of your second tab here', 'birds-shortcodes'),
    '3rd_tab_content'   => __('Insert the content of your third tab here', 'birds-shortcodes'),
    '4th_tab_content'   => __('Insert the content of your fourth tab here', 'birds-shortcodes'),
    '5th_tab_content'   => __('Insert the content of your fifth tab here', 'birds-shortcodes'),
    'vertical_tabs'     => __('Vertical Tabs', 'birds-shortcodes'),
);

$locale = _WP_Editors::$mce_locale;
$translated = 'tinyMCE.addI18n("' . $locale . '.birds_tc_button", ' . json_encode( $strings ) . ");\n";

return $translated;
}

$strings = birds_tc_button_translation();
